1. Objetivo  
2. Diretrizes  
3. Procedimentos  
4. Aprovação  
5. Contratos  
6. Análise  
7. Riscos  
8. Compliance  
9. Proteção  
10. Assinatura  
11. Formalização  
12. Rescisão  
13. Valor  
14. Multa  
15. Reajuste  
16. Notificação  
17. Alçada  
18. Termo  
19. Cláusulas  
20. Prestação  
21. Materiais  
22. Serviços  
23. Transações  
24. Registro  
25. Fornecedores  
26. Revisão  
27. Jurídica  
28. Gerenciamento  
29. ProJuris  
30. Controle