1. Objetivo
2. Critérios
3. Responsabilidades
4. Aquisição
5. Combustível
6. Petróleo
7. Companhia
8. Compras
9. GLP
10. Gasolina
11. Querosene
12. Óleo
13. Diesel
14. Fornecedor
15. Registro
16. ANP
17. ERP
18. SAP
19. Mercado Eletrônico
20. Tabela
21. Preço
22. Diretoria
23. Concorrentes
24. Distribuidoras
25. Relatório
26. Logística
27. Tancagem
28. TRRs
29. Contratos
30. Negociações
31. Documento
32. Política
33. Solicitação
34. Recebimento
35. Conferência
36. Descarregamento
37. Segurança
38. Certificação
39. Tanque
40. Aterramento
41. Esvaziamento
42. Análise
43. Resolução
44. Rejeição
45. Armazenamento
46. Fiscalização
47. DANFE
48. Motorista
49. Placa
50. Volume
51. Proveta
52. Medição
53. Inspeção
54. Freezer
55. Explosão
56. Acordo
57. Frete
58. Atualização
59. Justificativa
60. Estratégia
61. CIF
62. Inversão
63. Normatização
64. Operação
65. Emergência
66. Testes
67. SGS
68. Controle
69. Caldeira
70. Energia
71. Aprovação
72. CNPJ
73. Filial
74. Negociador
75. Documento
76. Gasolina 
77. Regras
78. Juridico
79. Jurisprudência
80. JBS
81. Seara
82. Óleo xisto
83. Álcool 
84. Biodiesel
85. Calibração
86. Metrológico
87. Ato Cotepe
88. Refinaria
89. Petrobrás
90. Responsável
91. Liberação
92. Justificativa
93. Notificação
94. Procedimentos
95. Mão de obra
96. Descarregar
97. Lacre
98. Produtos
99. Hidrocarboneto
100. Segurança