1. Importação
2. Processo
3. Mercadoria
4. Tributação
5. Admissão
6. Fornecedor
7. Comprador
8. Pagamento
9. Destino
10. Alíquota
11. Despachante
12. Nacionalização
13. Regime
14. Aduaneiro
15. Entreposto
16. Trânsito
17. Exportação
18. Fiscal
19. Receita
20. Câmbio
21. Documento
22. Declaração
23. Nota Fiscal
24. Transporte
25. Armazém
26. Valor
27. Comissão
28. Contrato
29. Fatura
30. Conhecimento
31. Licença
32. Pedido
33. Insumos
34. Produto
35. Pedido de Compra
36. Negociação
37. Frete
38. Embarque
39. Receita Federal
40. Tributário
41. Suspensão
42. Drawback
43. Prazo
44. Custos
45. Acordo
46. Mercado
47. Sistema
48. Risco
49. Multa
50. Concessão
51. Tratamento
52. Controle
53. Classificação
54. Encerramento
55. Documento
56. Procedimento
57. Aprovação
58. Revisão
59. Remessa
60. Penalidade