1. Objetivo  
2. Diretrizes  
3. Procedimentos  
4. Aprovação  
5. Contrato  
6. Análise  
7. Riscos  
8. Juridica  
9. Compliance  
10. Notificação  
11. Assinatura  
12. Requisição  
13. Formalização  
14. Rescisão  
15. Contratação  
16. Fornecedores  
17. Sistema  
18. Partes  
19. Objeto  
20. Valor  
21. Prazo  
22. Multa  
23. Reajuste  
24. Rescisão  
25. Riscos  
26. Trabalhistas  
27. Serviços  
28. Empreitada  
29. Materiais  
30. Suprimentos  
31. Integridade  
32. Direitos  
33. Depósitos  
34. Deveres  
35. Condições  
36. Execução  
37. Aprovação  
38. Tesouraria  
39. Compliance  
40. Controladoria  
41. Financeiro  
42. Término  
43. Documentação  
44. Alteração  
45. Guarda  
46. Digital  
47. Jurídico  
48. Legislação  
49. Manutenção  
50. Padrão  
51. ProJuris  
52. Comitê  
53. Sociedade  
54. Requisitos  
55. Cláusulas  
56. Ajustes  
57. Contrapartida  
58. Avaliação  
59. Viabilidade  
60. Exceções  