1. Objetivo
2. Critérios
3. Responsabilidades
4. Diretrizes
5. Conflitos
6. Interesses
7. JBS
8. Companhia
9. Colaboradores
10. Cumprimento
11. Instrução
12. Normativa
13. Parentes
14. Cônjuges
15. Filhos
16. Netos
17. Pais
18. Avós
19. Irmãos
20. Tios
21. Sobrinhos
22. Primos
23. Sogros
24. Genros
25. Noras
26. Cunhados
27. Padrastos
28. Madrastas
29. Enteados
30. Tutela
31. Relação
32. Sangüínea
33. Matrimonial
34. Adoção
35. Pessoas
36. Próximas
37. Companheiros
38. Namorados
39. Amigos
40. Parceiros
41. Sócios
42. Agente
43. Público
44. Serviço
45. Estado
46. Representante
47. Eleição
48. Nomeação
49. Designação
50. Contratação
51. Vínculo
52. Legislação
53. Consultada
54. Exposta
55. Politicamente
56. Função
57. Pública
58. Nacional
59. Internacional
60. Compliance