1. Colaboradores  
2. JBS  
3. Diretrizes  
4. Critérios  
5. Responsabilidades  
6. Brindes  
7. Presentes  
8. Entretenimentos  
9. Hospitalidades  
10. Transparência  
11. Ética  
12. Legalidade  
13. Código  
14. Conduta  
15. Referências  
16. Relacionamentos  
17. Comerciais  
18. Benefício  
19. Influenciar  
20. Negócio  
21. Agente  
22. Público  
23. Livre  
24. Parcerias  
25. Governamentais  
26. Parceiros  
27. PEP  
28. Viagens  
29. Acomodações  
30. Traslados  
31. Eventos  
32. Legislação  
33. Local  
34. Oferecimento  
35. Recebimento  
36. Vantagem  
37. Negociação  
38. Espécie  
39. Vales-brindes  
40. Voucher  
41. Cartão-presente  
42. Fundo  
43. Lazer  
44. Diretor  
45. Presidente  
46. Comitê  
47. Manutenção  
48. Investigação  
49. Violação  
50. Ambiente  
51. Terceiros  
52. Relatórios  
53. Compliance  
54. Estrutura  
55. Fluxo  
56. Procedimentos  
57. Registro  
58. Avaliação  
59. Aprovação  
60. Linha Ética