Sumário
Introdução .............................................................................................. 03
1. Acessando o Paytrack .................................................................. 04
2. Iniciando uma Solicitação de Reembolso............................ 06
2.1. Barra Lateral Esquerda............................................. 07
2.2. Novo Serviço de Viagem ......................................... 07
2.3. Barra de Acesso Rápido .......................................... 07
2.4. Meus Pedidos e Relatórios .................................... 08
2.5. Status dos Relatórios.................................................. 08
09
3. Finalizando o Relatório ................................................................ 10
3.1. Passagem Aérea Online..................................................... 11
3.2. Passagem Aérea Offline .................................................. 12
3.3. Hospedagem Online ........................................................... 14
3.4. Hospedagem Offline ........................................................... 15
3.5. Locação de Veículo Offline .............................................. 16
3.6. Passagem Rodovária Offline ......................................... 16
3.7. Serviços Adicionais ................................................................ 17
4. Verificando Rateio .......................................................................... 18
5. Concluindo Relatório ....................................................................
19
6. Seleção de Serviços Cotados ...................................................
197. Solicitando Uma Alteração de Serviço ........................................... 20
7.1 Alteração de Passagem Aérea
Online/Offline ..................................................................................................... 20
7.2. Acessando o Paytrack ............................................. 22
7.3. Alteração de Veículo .................................................. 2 4
7.4. Alteração de Passagem Rodoviária .............. 25
7.5. Outros Serviços ............................................................... 26
8. Solicitando o Cancelamento de um Serviço ..................... 27
8.1. Cancelamento de Passagem Aérea ......................... 27
8.2. Cancelamento de Hospedagem ............................... 28
9. Como Tratar com as Agências de Viagens ....................... 29
10. Como Gerar o Voucher da Minha Viagem ........................ 30
11. Identificando a Situação do Relatório .................................. 2 9
12. Retornar Relatório Para Rascunho ....................................... 30
13. Contatos Importantes ................................................................. 3 2Introdução
A Paytrack é uma plataforma que nasceu para
transformar a sua rotina de solicitações de viagens!
Neste manual vamos te ensinar a criar uma
solicitação de serviço de viagem via WEB, ter
acesso aos contatos que podem lhe ajudar, e
também à algumas dicas para ter uma usabilidade
da ferramenta mais prática, rápida e eficiente.
Temos também o Suporte de Viagens na JBS, para
auxiliar o colaborador, sobre as dúvidas na
utilização da ferramenta.
41. Acessando o Paytrack
Para acessar a plataforma você receberá um e-mail com as suas
informações de usuário. Utilize-as para entrar no Paytrack através
do link: https://login.paytrack.com.br/
Na página inicial, digite o seu usuário e clique em “Próximo”. Em
seguida, o sistema solicitará a sua senha.
Digite-a e clique em “Entrar”.
Pronto!
Você está fazendo o seu primeiro acesso à
plataforma Paytrack!
5Sugerimos que neste primeiro momento, você acesse o seu “Perfil” e
confira todas as informações nele apresentadas. Para tanto, clique nas
suas iniciais, localizadas no canto superior direito da tela inicial.
Confira todas as informações apresentadas e caso falte algum dado como,
data de nascimento, passaporte ou algum dado esteja incorreto, um
chamado deve ser aberto no Service Desk, para solicitar a atualização,
conforme caminho de sua empresa (Informado na introdução do manual).
É muito importante que todos os seus dados estejam atualizados e
corretos no sistema, de acordo com a sua documentação, para que as
suas futuras solicitações ocorram com sucesso.
Por fim, caso tenha feito alguma inserção ou alteração de dado, clique
em “Salvar” no final da tela.
62. Conhecendo a tela inicial
A tela inicial do Paytrack é simples e intuitiva. Nela você acessa as
principais funcionalidades da plataforma em poucos cliques. Para
apresentá-la, separamos os blocos e suas respectivas funções.
Acompanhe abaixo:
2. 1 Barra Lateral Esquerda
Nesta barra você terá fácil acesso a
tela inicial, aos Pedidos e Relatórios
(que são todas as solicitações que você
fará na ferramenta), e a aba de Seleção
(caso você solicite algum serviço que
demande seleção, escolha ou
confirmação). O item aprovação
também encontra-se nessa barra, para
quem é gestor e aprovador no sistema.
72.2 Novo Serviço de Viagem
Este botão é o acesso rápido para
o usuário fazer qualquer solicitação
no fluxo de Viagens. Basta clicar nele
para que o sistema abra um novo
relatório e, consequentemente,
uma nova solicitação de viagem.
2.3 Barra de Acesso Rápido
Nesta barra estão localizados os
botões das principais atividades
permitidas ao seu usuário.
Neste caso, o acesso rápido aos
“Pedidos e Relatórios”, às
“Despesas a Classificar” e à
opção de “Seleção de Serviço”.
Clicando na Lupa, você pode digitar o número do relatório que
procura, independente de seu status, e o sistema o encontrará para
você. Já selecionando o símbolo do “Presente” você será direcionado
para uma página que apresenta todas as novidades e atualizações
relacionadas à Paytrack.
No símbolo de ponto (?) de interrogação, por sua vez, você acessa a
Central de Ajuda Paytrack, que conta com uma infinidade de artigos e
orientações de como usar a ferramenta.
No símbolo com suas iniciais, conforme já apresentado, você encontra
o perfil do seu usuário.
82.4 Meus Pedidos e Relatórios
Neste painel estarão listados todos os relatórios abertos pelo usuário,
identificados por Data, Serviço, Situação e Valor. É uma forma de
visualizar com rapidez as suas solicitações mais recentes.
2.5 Status dos Relatórios
O colaborador consegue identificar a situação do seu relatório através do
status que ele se encontra e o responsável por cada ação a ser tomada:
• Rascunho: Relatório criado, porém ainda não concluído. Neste caso, o
relatório encontra-se com o colaborador, que deve finalizar o relatório, para
seguir o fluxo correto;
• Cotação: Relatório encontra-se nesse status, quando o colaborador solicita
um serviço de forma offline, onde a agência deverá tomar a ação e realizar
a cotação desejada.
• Seleção: Status que o colaborador deve selecionar o serviço que solicitou a
cotação junto a agência. Neste caso, deve clicar no item “Seleção”, localizar
o número do relatório através do campo da pesquisa, selecionar o serviço.
desejado e clicar em “Concluir Seleção”.
• Aprovação: Status em que o relatório encontra-se com o gestor
responsável, para a aprovação dos custos. O colaborador pode identificar
quem é o gestor responsável do relatório em questão, através desse item,
9
pesquisando o relatório e clicando no ícone• Emissão: Quando o relatório está com a agência, para que os serviços sejam
emitidos.
• Finalizada: Quando o relatório é aprovado pelo gestor e o serviço solicitado
estiver emitido. Nesse status, o colaborador consegue visualizar o virtually,
contendo as informações da viagem. Para visualizar o mesmo, clique na seta
ao lado do “Imprimir” > “Voucher” > “Nome do Colaborador” .
3. Solicitando um Serviço de Viagem
No Paytrack chamamos de Relatório, todas as solicitações efetuadas dentro
da ferramenta. Cada relatório possui um número e este será utilizado como
referência de identificação em todas as etapas necessárias.
Para criar um relatório para solicitação de um serviço, em sua página inicial,
clicar no fluxo “Nova Viagem”.
10Ao começarmos um novo relatório é necessário incluir uma “Descrição”.
Este campo é de livre preenchimento e servirá como título para a
solicitação. Também será necessário identificar um “Motivo”, para a
solicitação, cujo campo trará sugestões já parametrizadas no sistema.
Cada relatório é referente a uma viagem independente. Entretanto, cada
viagem pode contar um ou mais serviços. A seguir, você aprenderá como
incluir os mais variados serviços ao seu relatório.
3.1 Passagem Aérea Online
Para adicionar uma passagem aérea, clique na aba “Aéreo”.
Preencha os campos de acordo com a sua necessidade (localidades e
datas). Direcione os filtros de horário, se tiver alguma preferência e ative a
flag referente a voos diretos, se assim desejar.
Em seguida, clique em “Pesquisar”.
11O sistema trará todos os resultados para a sua busca. Observe que o sistema
traz ida e volta com a mesma companhia aérea, mas se desejar cias aéreas
diferentes, basta clicar em “Pesquisar com cias diferentes”. Você também
pode ordenar os voos como preferir.
O sistema ainda oferece diversos filtros como “Companhia Aérea”,
“Conexões” e “Bagagens”. Clique em “Selecionar” para escolher o voo
desejado.
3.2 Passagem Aérea Offline
Para casos em que os vôos para o trecho solicitado não forem localizados,
você deve clicar em “Solicite” a sua agência( na parte inferior do campo de
pesquisa) .
12Preencha os campos da cotação desejada e clique em “Confirmar”.
Após inserir o serviço, você deve clicar em “Concluir” e em seguida
“Solicitar”, para gerar o número do relatório.
3.3 Hospedagem Online
Para adicionar um hotel ao seu relatório, basta clicar na aba
“Hospedagem”. Indique a cidade de destino e as datas de estadia,
clicando em “Pesquisar” em seguida.
13Os resultados aparecerão em sua tela e poderão ser filtrados por:
“Nome”, “Preço”, “Número de Estrelas”, “Refeições”,
“Cancelamento” e “Ordem por Menor Preço”.
Você também poderá
analisar os resultados da
busca por hotéis de acordo
com a sua Localização.
Basta clicar no símbolo do
Mapa,
na aba acima dos resultados.
Veja ao lado:
14Para confirmar uma das opções, clique em “Selecionar” no hotel
desejado.
3.4 Hospedagem Offline
Para casos em que os hotéis para o localidade desejada, você deve clicar
em “Solicite” a sua agência( na parte inferior do campo de pesquisa).
Preencha os campos da cotação desejada e clique em “Confirmar”.
Após inserir o serviço, você deve clicar em “Concluir” e em seguida
“Solicitar”, para gerar o número do relatório.
153.5 Locação de Veículos Offline
O serviço de Locação de Veículo só poderá ser efetuado de forma offline
no sistema. Para solicitar uma cotação, selecione a aba “Veículo” e clicar
em “Solicite” a sua agência( na parte inferior do campo de pesquisa).
Preencha os campos da cotação desejada e clique em “Confirmar”.
Após inserir o serviço, você deve clicar em “Concluir” e em seguida
“Solicitar”, para gerar o número do relatório.
163.6 Passagem Rodoviário Offline
O serviço Rodoviário só poderá ser efetuado de forma offline no sistema.
Para solicitar uma cotação, selecione a aba “Rodoviário” e clicar em
“Solicite” a sua agência( na parte inferior do campo de pesquisa).
Preencha os campos da cotação desejada e clique em “Confirmar”.
3.7 Serviço Adicional
O item Serviço Adicional, permite que seja solicitada a cotação dos
serviços: Assento Conforto, Bagagem Extra, Seguro Viagem,
Passagem Ferroviária e Transfer.
Para solicitá-los clique em “+ Serviço”.
17Escolha o serviço desejado e insira as informações solicitadas e clique
em “Confirmar”.
Após inserir o serviço, você deve clicar em “Concluir” e em seguida
“Solicitar”, para gerar o número do relatório.
4. Verificando o Rateio
Na aba Rateio, o usuário pode confirmar se o Centro de Custo está correto,
conforme regra de cada empresa.
18Caso deseje alterar o centro de custo ( se permitido pela sua empresa),
clique em “+ Rateio” e informe a opção desejada. Clique em
“Confirmar”, para inserir o novo Centro de Custo.
5. Concluindo Relatório
Após a inclusão dos serviços solicitados e verificação do Centro de Custo,
o relatório será enviado para a próxima etapa do fluxo, como Aprovação e
Emissão dos Serviços, no caso da criação Online. Para os casos offline
(cotado pela agência), a mesma fará a cotação, retornando o relatório em
“Seleção”, para que o colaborador, escolha a opção desejada e envie o
relatório para a aprovação e confirmação da reserva.
Acompanhe o seu andamento através de Meus Pedidos e Relatórios, na
tela inicial.
6. Seleção dos Serviços Cotados
Acesse o Dashboard e clique em
“Seleção” no menu lateral.
19Em seguida, será exibida a tela de Seleção com a quantidade de seleções
pendentes e a listagem. Para realizar a seleção, basta clicar no relatório
desejado e selecionar a opção desejada para a emissão e clicar em
“Concluir Seleção”.
7. Solicitando uma Alteração de Serviço
Mesmo com a viagem emitida, é possível que surjam contratempos que
obriguem o viajante a efetuar alterações nos seus planos. Para isso, o
sistema oferece a possibilidade de alteração de serviços quando o relatório
estiver na situação Finalizado.
7.1 Alteração de Passagem Aérea Online / Offline
Abra o relatório desejado e clique em Serviços.
20Localize a passagem aérea que será alterada e clique no botão amarelo
“Alterar”.
Informe os dados necessários para que o sistema busque a nova opção
de passagem aérea e clique em “Pesquisar”.
Ao selecionar a opção desejada, o sistema apresentará o comparativo
entre o serviço emitido e a alteração escolhida.
21Para que a solicitação prossiga para alteração, não esqueça de clicar em
“Enviar Alterações” no final da página
O relatório seguirá, então, para as próximas etapas até a confirmação da
Alteração. Nos casos em que o voo desejado não esteja disponível, o
cálculo da alteração deve ser solicitada para a agência, clicando em
“Pedir Agência”, preencher as informações e enviar a agência,
solicitando a cotação, conforme informado anteriormente .
7.2 Alteração de Hospedagem Online / Offline
Para solicitar a alteração de hospedagem, encontre a reserva de hotel
na aba “Serviços” e clique em “Alterar”.
22Faça a nova busca de hospedagem para a qual deseja alterar e clique
em “Pesquisar”.
Ao selecionar a nova opção, a ferramenta indicará o comparativo entre os
serviços emitidos e a alteração solicitada.
Para que a solicitação prossiga para alteração, não esqueça de clicar em
“Enviar Alterações” no final da página.
23O relatório seguirá, então, para as próximas etapas até a confirmação da
Alteração.
Nos casos em que o hotel desejado não esteja disponível, a cotação da
alteração deve ser solicitada para a agência, clicando em “Pedir
Agência”, preencher as informações e enviar a agência, clicando em
“Enviar Alterações”, para que a agência receba a informação e faça a
cotação desejada.
7.3 Alteração de Veículo
Para solicitar a alteração de um veículo locado, clique na aba “Serviços” e
clique em “Alterar”.
Preencha as Informações necessários para que a nova cotação seja
realizada e clique em “Confirmar”.
24Para que a solicitação prossiga para alteração, não esqueça de clicar em
“Enviar Alterações” no final da página.
7.4 Alteração de Passagem Rodoviária
Para solicitar a alteração de da passagem Rodoviária, clique na aba
“Serviços” e clique em “Alterar”.
Preencha as Informações necessários para que a nova cotação seja realizada
e clique em “Confirmar”.
Para que a solicitação prossiga para alteração, não esqueça de clicar em
“Enviar Alterações” no final da página.
257.5 Outros Serviços
Para solicitar a alteração de outros serviços ( bagagem, assento, seguro
viagem, etc), clique na aba “Serviços” e clique em “Alterar”.
Preencha as Informações necessários para que a nova cotação seja
realizada e clique em “Confirmar”.
Para que a solicitação prossiga para alteração, não esqueça de clicar em
“Enviar Alterações” no final da página.
268. Solicitando o cancelamento de um serviço
Na mesma aba de Alteração de serviços é possível solicitar o
Cancelamento de Serviços.
8.1 Cancelamento de Passagem Aérea
Para solicitar o cancelamento de uma passagem aérea, clique na aba
“Serviços”, dentro do relatório em questão.
Localize o voo que deseja e clique em Cancelar.
Informe a justificativa
de cancelamento no
pop-up que abrirá na
sua tela e clique em
“Confirmar”.
27Não se esqueça de Salvar a solicitação, rolando a tela até embaixo e
clicando em “Enviar Alterações”.
O serviço será então enviado para a agência de viagens efetuar o
cancelamento e cadastrar o saldo no Banco de Bilhetes Emitidos e Não
Utilizados.
8.2 Cancelamento de Hospedagem
Para solicitar o cancelamento de um serviço de hospedagem, localize-
o na aba de Alterações e clique em Cancelar.
Digite uma justificativa
para o cancelamento e
clique em “Confirmar”.
28Não se esqueça de Salvar a solicitação, rolando a tela até embaixo e
clicando em “Enviar Alterações”.
9. Como falar com a agência de viagens?
A Agência de Viagens tem um importante papel no processo de
solicitação de uma viagem. A comunicação com a mesma, ocorre de
maneira bem simples. Ao abrir o relatório, clique no segundo quadrado
azul no canto direito superior da tela.
Este botão abrirá o Follow Up, como é chamado o quadro de
comunicação do usuário com a agência emissora.
Utilize esta ferramenta sempre que
precisar alinhar alguma informação
ou tirar alguma dúvida com a
agência de viagens. Todo o histórico
da conversa, ficará salvo e vinculado
ao relatório de solicitação. O fallow
up pode ser utilizado no horário de
atendimento da agência ( comercial).
Fora desse período, entrar em contato através do emergencial da agência
que atende sua empresa.
2910. Como gerar o voucher da minha viagem?
Para acessar o voucher da sua viagem, abra o relatório da mesma e
clique na seta ( ao lado do botão Imprimir), no canto superior direito,
clique em “Voucher” e no nome do viajante, para visualizar as
informações de sua viagem.
O voucher será aberto em uma nova janela e o usuário poderá salvá-lo
em seu computador ou mesmo imprimi-lo.
11. Identificando a Situação do Relatório
É muito importante acompanhar o andamento e o status de todos os
seus relatórios. Para isso, verifique o painel Meus Pedidos e Relatórios,
na tela inicial do Paytrack.
30IMPORTANTE: Lembrando sempre que as cotações solicitadas a
agências, sempre passarão pelo status” Seleção”, para a escolha da
opção, para o envio a Aprovação do gestor. Sempre que tiver uma
dúvida quanto ao status do seu relatório, localize-o e identifique-o na
tela inicial do Paytrack.
12. Retornar Relatório para Rascunho
Após realizar uma solicitação, é possível retorná-la para a situação
Rascunho, antes da Aprovação acontecer.
Para isso, basta selecionar o botão “Alterar relatório”, logo abaixo do
cabeçalho do seu relatório.
O relatório no status “Rascunho”, quando necessário a alteração
daquele serviço, você deve inserir o serviço, clicando em “Novo” e
inserir as novas informações. Após isso, você pode Cancelar o serviço
antigo. Para os casos de cancelamento desse serviço, você deve clicar
na “Lixeira”, ao lado do serviço e após isso, clicar em “Cancelar
Relatório”.
Importante sempre identificar o que é a dúvida da ferramenta, ou
problema que ela apresenta ou se o caso seja sobre cotação da
agência, para identificar em qual suporte você irá solicitar auxílio.
3113. Contatos importantes
Sempre que precisar, conte com as equipes envolvidas para auxiliá-lo e
promover a melhor experiência possível na sua solicitação de viagem!
Chat de Suporte e Ajuda : Por fim, no canto inferior direito da tela
temos o símbolo cinza do ponto de interrogação, que dá acesso ao
chat de suporte da ferramenta, para troca de mensagens direta com
um de nossos consultores de atendimento. O chat está disponível de
segunda a sexta-feira das 08h às 18h.
Contatos Paytrack :
E-mail: atendimento@paytrack.com.br
Suporte JBS: E-mail : suporte.travel @jbs.com.br - Contato: Raquel -
(11) 3144-5071.
Para cadastro/ alteração de dados de colaboradores na ferramenta de
viagens, abrir um chamado no Service Desk, conforme caminho
abaixo:
JBS: Service Desk »JBS SA » 09 - Suprimentos Corporativo América do
Sul » 02 - Cadastro/Alteração de Viajante » 01 - Cadastro de Viajante.
SEARA: Service Desk »Seara » Suprimentos Corporativo América do
Sul » 02 - Cadastro/Alteração de Viajante » 01 - Cadastro de Viajante.
SWIFT: Service Desk »JBS SA » 10 - SWIFT » 6 - Viagens » 02 -
Alteração de Dados.
32ÂMBAR: Service Desk » Âmbar » 06 – Suprimentos Corporativo América do
Sul » 02 - Alteração de Dados.
FLORA: Service Desk » Flora » 06 – Suprimentos Corporativo América do
Sul » 03 – Cadastro e Alteração de Viajante » 01 – Cadastro de Viajante.
CANAL RURAL : Service Desk » Canal Rural » 02 – Viagem » 01 –
Cadastro/Alteração no Sistema de Viagens.
MEAT SNACK: Service Desk » Meat Snack » 05 – Cadastro/Alteração no
Sistema de Viagens.
Agência Specta - Atendimento: JBS, Âmbar
Horário de atendimento padrão: das 08h às 19h ( após esse horário, o
atendimento é via Emergencial).
Contato: (62) 98117-9900 ou (62) 3142-2564
Agência Trip Service - Atendimento: Seara, Flora, Canal Rural, Meat
Snack, Swift
Horário de atendimento padrão: das 08h às 19h ( após esse horário, o
atendimento é via Emergencial).
Contato: (47) 2103-8400 / (47) 99979-4075.
3334